<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:padding="8dip"
    android:weightSum="1">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/background_dark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image1"
            android:paddingBottom="16dip"
            android:text="Android Data Storage"
            android:textColor="@android:color/black"
            android:textSize="25dp" />


        <Button
            android:id="@+id/Preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Preferences"
            android:layout_below="@+id/image1"
            android:layout_alignLeft="@+id/headtext"
            android:onClick="preferencesDataStorage"/>

        <Button
            android:id="@+id/SQLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite"
            android:layout_alignBaseline="@+id/Preferences"
            android:layout_alignBottom="@+id/Preferences"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:onClick="sqliteDataStorage"/>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Preferences">

        <TextView
            android:id="@+id/storageDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="4dip"
            android:textColor="@android:color/black"
            android:typeface="monospace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </ScrollView>

        <Button
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_alignBottom="@id/scrollView1"
            android:layout_toLeftOf="@+id/SQLite"
            android:layout_toStartOf="@+id/SQLite"
            android:onClick="close"/>

    </RelativeLayout>
</LinearLayout>
