<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="smithavenkatesh.asynctask.cmpe277.com.thsensordriver.THSensor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff0099cc"
        android:orientation="vertical"
        android:padding="8dip"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/THSensorDriverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:gravity="center_horizontal"
        android:text="TH SENSOR DRIVER"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/TempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/enter_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TempTxt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/TempTxt"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/HumidityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TempTxt"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/enter_temp"
            android:layout_toStartOf="@+id/enter_temp"
            android:text="Humidity"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/enter_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ActivityTxt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TempTxt"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/HumidityTxt"
            android:layout_toRightOf="@+id/HumidityTxt"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/ActivityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/HumidityTxt"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/enter_temp"
            android:layout_toStartOf="@+id/enter_temp"
            android:text="Activity"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/enter_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/NoOfSensorTxt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ActivityTxt"
            android:layout_toEndOf="@+id/ActivityTxt"
            android:layout_toRightOf="@+id/ActivityTxt"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/NoOfSensorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ActivityTxt"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/enter_temp"
            android:layout_toStartOf="@+id/enter_temp"
            android:text="No of Sensors"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/enter_no_of_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/NoOfSensorTxt"
            android:layout_alignTop="@+id/NoOfSensorTxt"
            android:layout_toEndOf="@+id/ActivityTxt"
            android:layout_toRightOf="@+id/ActivityTxt"
            android:background="@android:color/background_light"
            android:ems="15"
            android:inputType="number" />

        <Button
            android:id="@+id/Generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoOfSensorTxt"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="generate"
            android:text="Generate" />

        <Button
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Generate"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="Close"
            android:text="Close" />

        <TextView
            android:id="@+id/Output_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output:"
            android:textSize="25dp"
            android:textColor="@android:color/background_light"
            android:layout_below="@id/Generate"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <TextView
            android:id="@+id/scrollViewOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Output_txt"
            android:padding="4dip"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_light" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>

