<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="smithavenkatesh.broadcastreceiver.cmpe277.com.currencyconversion.CurrencyConversionExchangeReceiver">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff0099cc"
        android:orientation="vertical"
        android:padding="8dip"
        android:weightSum="1" />


    <TextView
        android:id="@+id/currency_conversion_exchange_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Currency Conversion Exchange"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <TextView
            android:id="@+id/dollar_Amt_inExchangeApp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="40dp"
            android:text="Dollar Amount ($):  "
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/background_light"
            android:textSize="22dp"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/convert_to_inExchangeApp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="80dp"
            android:text="Convert to:"
            android:textColor="@android:color/black"
            android:textSize="22dp" />



        <Button
            android:id="@+id/ResultInExchangeApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/convert_to_inExchangeApp_txt"
            android:layout_marginTop="45dp"
            android:background="@android:color/holo_green_dark"
            android:padding="20dp"
            android:text=" APPLY"
            android:textColor="@android:color/background_light"
            android:onClick="Converted"/>

        <Button
            android:id="@+id/Close_inExchangeApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/convert_to_inExchangeApp_txt"
            android:layout_marginTop="45dp"
            android:background="@android:color/holo_red_dark"
            android:padding="25dp"
            android:text="Close"
            android:textColor="@android:color/background_light"
            android:onClick="closeCurrencyConversionExchange"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
