<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="smithavenkatesh.broadcastreceiver.cmpe277.com.currencyconversion.CurrencyConversionRequestor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff0099cc"
        android:orientation="vertical"
        android:padding="8dip"
        android:weightSum="1" />


    <TextView
        android:id="@+id/currency_convertor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Currency Convertor App"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <TextView
            android:id="@+id/dollar_Amt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:text="Dollar Amount ($):  "
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/background_light"
            android:textSize="22dp"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/enter_dollar_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dollar_Amt_txt"
            android:background="@android:color/background_light"
            android:ems="17"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:inputType="numberDecimal" />

        <requestFocus />


        <TextView
            android:id="@+id/convert_to_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="85dp"
            android:text="Convert to:"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/choose_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enter_dollar_amt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/enter_dollar_amt"
            android:layout_below="@+id/enter_dollar_amt"
            android:layout_marginTop="20dp"
            android:background="@android:color/background_light"
            android:entries="@array/currency_to_convert_array"
            android:padding="20dp"
            android:prompt="@string/currency_prompt"
            android:textAlignment="center"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_currency"
            android:layout_marginTop="45dp"
            android:background="@android:color/holo_green_dark"
            android:padding="25dp"
            android:text=" Convert"
            android:textColor="@android:color/background_light"
            android:onClick="sendBroadcastForConversion"/>

        <Button
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/choose_currency"
            android:layout_marginTop="45dp"
            android:background="@android:color/holo_red_dark"
            android:padding="25dp"
            android:text=" Close"
            android:textColor="@android:color/background_light"
            android:onClick="closeCurrencyConvertorApp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/results"
            android:text=""
            android:layout_below="@id/Convert"
            android:layout_centerHorizontal="true"
            android:paddingTop="35dp"
            android:textSize="25dp"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
